{
   "Texthead1":"المقدمة الاولي للعنوان",
   "Texthead2":"المقدمة الثانية للعنوان",
   "Texthead3":"المقدمة الثالث للعنوان",
   "body1":"محتوي النص الاول",
   "body2":"محتوي النص الثاني",
   "Image": "الصورة",
   "in English": "بالانجليزية",
   "in Arabic": "بالعربية",
   "welcome": "صفحة الترحيب",
   "Account Manger": "حسابات المدير",
   "accountManger": "حسابات المدير",
   "Account Manger Control": "التحكم في الحسابات للمدير",
   "All Account Manger" :"عرض الحسابات",
   "Home Page": "الصفحة الرئيسية",
   "Slider Section": "قسم السلايدر",
   "Slider Control": "التحكم في السلايدر",
   "All Slider" : "عرض عناصر الاسلايدر",
   "Welcome Section": "قسم الترحيب",
   "Welcome Control": "تحكم صفحة الترحيب",
   "All Welcome": "عرض عناصر صفحة الترحيب",
   "Features Section": "قسم المميزات",
   "Features Control": "تحكم في المميزات",
   "All Features": "كل المميزات",
   "Clients Section": "قسم العملاء",
   "Clients Control": "التحكم في العملاء",
   "All Clients": "عرض العملاء",
   "Questions Section": "قسم الاسئلة",
   "Questions Control": "التحكم في الاسئلة",
   "All Questions": "عرض الاسئلة",
   "Benefits Section": "قسم الفوائد",
   "Benefits Control": "التحكم في الفوائد",
   "All Benefits": "عرض الفوائد",
   "Serveices Section": "قسم الخدمات",
   "Serveices Control": "التحكم في الخدمات",
   "All Serveices": "عرض الخدمات",
   "Cards Section": "قسم البطاقات",
   "Cards Control": "التحكم في البطاقات",
   "All Cards": "عرض البطاقات",
   "Img Dark Section": "قسم العينات",
   "Img Dark Control": "التحكم في العينات",
   "All Img Dark": "عرض العينات",
   "Resent Projects Section": "قسم المشاريع الحديثة",
   "Resent Projects Control": "التحكم في المشاريع الحديثة",
   "All Resent Projects": "عرض المشاريع الحديثة",
   "Footer Section": "قسم شريط التزيل",
   "Footer Control": "التحكم في شريط التزيل",
   "All Footer": "عرض عناصر شريط التزيل",
   "blogs Page": "صفحة المدونات",
   "Blogs Control": "التحكم في المدونات",
   "All Blogs": "عرض العينات",
   "About Us Pages": "حول صفحاتنا",
   "aboutUs Control": "التحكم في حول صفحاتنا",
   "All aboutUs": "عرض حول صفحاتنا",
   "Items": "العناصر",
   "items": "العناصر",
   "Items Control": "التحكم في العناصر",
   "All Items": "عرض العناصر",
   "Request Purchase": "طلب شراء",
   "All Request Purchase": "كل طلب شراء",
   "Requests Message": "رسالة الطلبات",
   "Account Name": "أسم الحساب",
   "Account Number": "رقم حساب",
   "Logo": "شعار",
   "id": "مسلسل",
   "Title 1":"عنوان رقم 1",
   "Title 2":"عنوان رقم 2",
   "benefits": "المميزات",
   "Text Head Card in English": "عنوان الميزة  باللغة الإنجليزية",
   "Text Head Card in Arabic": "عنوان الميزة باللغة العربية",
   "Body Card in English": "الوصف باللغة الانجليزية",
   "Body Card in Arabic": "الوصف باللغة العربية",
   "clients" : "العملاء",
   "Name in English": "الاسم بالانجليزية",
   "Name in Arabic": "الاسم بالعربي",
   "Quote in English": "اقتبس باللغة الإنجليزية",
   "Quote in Arabic": "اقتبس باللغة العربية",
    "Title" : "عنوان",
    "Description": "وصف",
    "accordion":"أسئلة",
    "questions":"أسئلة",
    "Title In English": "العنوان باللغة الإنجليزية",
    "Title In Arabic": "العنوان بالعربية",
    "Description In English": "الوصف باللغة الإنجليزية",
    "Description In Arabic": "الوصف باللغة العربية",
    "Description 2 In English": "الوصف 2 باللغة الإنجليزية",
    "Description 2 In Arabic": "الوصف 2 باللغة العربية",
    "Title1": "العنوان 1",
    "Title2": "العنوان 2",
    "Benefit in English": "الميزة باللغة الإنجليزية",
    "Benefit in Arabic": "الميزة باللغة العربية",
    "Phone Numpers": "أرقام الهواتف",
    "blocks": "انواع الخدمات",
    "Shap": "الاشكال",
    "Select Shap": "اختار الاشكال",
    "Design Types": "أنواع التصميم",
    "extension": "امتداد",
    "Head Text":"العنوان الرئيسي",
    "imgDark" : "العينات",
    "body": "الوصف",
    "projects": "المشاريع",
    "Project Name in English": "اسم المشروع بالانجليزية",
    "Project Name in Arabic": "اسم المشروع بالعربية",
    "Project Type in English": "نوع المشروع باللغة الإنجليزية",
    "Project Type in Arabic": "نوع المشروع باللغة العربية",
    "Email": "البريد الإلكتروني",
    "Address": "عنوان",
    "Footer": "تذييل الصفحة",
    "Blog Title": "عنوان المدونه",
    "blogs" : "المدونات",
    "Date": "التاريخ",
    "numberOfComments": "عدد الكومنتات",
    "how Works Image": "كيف يعمل؟ صورة",
    "how Works Title": "كيف يعمل؟ عنوان",
    "how Works Description": "كيف يعمل؟ وصف",
    "Promise Image": "وعد؟ صورة",
    "Promise Title": "عنوان الوعد",
    "Promise Description" : "وعد؟ وصف",
    "About Image": "حول؟ صورة",
    "About Title": "حول؟ عنوان",
    "About Description": "حول؟ وصف",
    "Item Name In English": "اسم العنصر باللغة الإنجليزية",
    "Item Name In Arabic": "اسم العنصر بالعربية",
    "Price/M": "السعر / م",
    "name": "الاسم",
    "item":"العنصر",
    "quantity":"كمية",
    "total": "إجمالي",
    "file": "الملف",
    "requestPurchase": "طلب شراء",
    "message": "الرسالة",
    "View All": "عرض",
    "Save": "حفظ",
    "Print":"طباعة",
    "Edit": "تعديل",
    "View": "عرض",
    "Add" : "إضافة",
    "Remove" : "حذف",
    "delete" : "حذف",
    "messageRequests": "طلبات الرسائل",
    "Dashboard": "لوحة التحكم الرئيسية"







}
